//w03-project-2/users.rest
//Test project vocabulary and endpoints with sample rest operations

### Create a new user
POST https://project-02-94tx.onrender.com/users
Content-Type: application/json

{
    "user_id": 12,
    "username": "tech_savvy2",
    "email": "tech.savvy2@example.com",
    "avatar_url": "",
    "first_name": "Toby",
    "last_name": "Lewis",
    "joined_date": "2023-11-01T19:00:00.000Z",
    "last_login_ip": "192.168.1.22"
}

### Get all users
GET https://project-02-94tx.onrender.com/users

### Get user by ID (user-id)
GET https://project-02-94tx.onrender.com/users/1

### Update user by ID
PATCH https://project-02-94tx.onrender.com/users/67daa208b432578cae3dd197
Content-Type: application/json

{
    "user_id": 11,
    "username": "tech_savvy",
    "email": "tech.savvy@example.com",
    "avatar_url": "",
    "first_name": "Toby2",
    "last_name": "Lewis"
}

### Update user by ID using PUT
PUT https://project-02-94tx.onrender.com/users/67daa208b432578cae3dd197
Content-Type: application/json

{
    "user_id": "11",
    "email": "tech.savvy@example.com",
    "avatar_url": "",
    "first_name": "Toby4",
    "last_name": "Lewis"
}

### Delete user by ID
DELETE https://project-02-94tx.onrender.com/users/67daa208b432578cae3dd197

### Delete all users
DELETE https://project-02-94tx.onrender.com/users

